DATABASE_URL=postgres://username:password@localhost/lobster_db
ETHEREUM_NODE_URL=https://eth-holesky.g.alchemy.com/v2/YOUR_ALCHEMY_API_KEY
ETHEREUM_TOKEN_ADDRESS=0xf794F9B70FB3D9F5a3d5823898c0b2E560bD4348
API_PORT=8080